<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milk tea</title>
    <link rel="stylesheet" href="mt.css">
</head>
<body>
        <div id="wholepage">
    <div class="header">
        <img class = "logo" src="LOGO.png" alt="">
        <img class = "title" src="title.png" alt="">
    </div>
    <div class="navigation">
        <ul class = "navigate">
            <li><a href="index.html">HOMEPAGE</a></li>
            <li><a class="loaded" href="mt.html">MILK TEA</a> </li>
            <li><a href="coffee.html">COFFEE</a> </li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>

    <div class="secFrame">
        <div class="section1">
            <img class= "ads"src="shopee.png" alt="">
            <img class= "ads"src="lazada.png" alt="">
        </div>
        <div class="section2">
            <div class="milktea">
                <img class = "milkt" src="milktealogo.png" alt="">
            </div>
            <div class="milkteaframe">
                <div >
                    <img class="imgs"src="m1.jpg" alt="">
                    <div class="det">
                        <H2>PHP 80.00</H2>
                        <h1>Thai Tea</h1>
                        <h4>A strong black tea combined with sweetened condensed milk and studded with (optional) tapioca pearls</h4>
                    </div>
                </div>
                <div>
                    <img class="imgs"src="m2.jpg" alt="">
                    <div class="det">
                        <H2>PHP 55.00</H2>
                        <h1>TARO</h1>
                        <h4>Incorporates puréed taro, a purple root similar to sweet potato that has a toasty, sweet flavor.</h4>
                    </div>
                </div>
                <div>
                    <img  class="imgs"src="m3.jpg" alt="">
                    <div class="det">
                        <H2>PHP 70.00</H2>
                        <h1>JELLY TEA</h1>
                        <h4>Grass jelly is made from Chinese mesona, the chewy cubes have a lightly sweet, herbal flavor</h4>
                    </div>
                </div>
                <div>
                    <img class="imgs"src="m4.jpg" alt="">
                    <div class="det">
                        <H2>PHP 100.00</H2>
                        <H1>HOKKAIDO MILK TEA</H1>
                        <H4>aditionally from fresh milk produced in the Hokkaido province</H4>
                    </div>
                </div>
                <div >
                    <img class="imgs"src="m5.jpg" alt="">
                    <div class="det">
                        <H2>PHP 45.00</H2>
                        <H1>CHOCO JAVA</H1>
                        <H4>While it's quite different than hot chocolate, it still has that creamy, milky feel you may be going for</H4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <img class= "ads"src="gcash.png" alt="">
                <img class= "ads"src="clear.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <h3>contact: </h3> <h4>09452231179</h4> <br>
    <h3>gmail:</h3> <h4>kcnisperos25@gmail.com</h4> <br>
    <h3>copyright:</h3> <h4>NISPEROS, KEVIN CHRISTIAN</h4> <br>
    <h4>BSIT - 2B</h4> 
    </div>
</div>
</body>
</html>